<!DOCTYPE html>
<html lang="en">
<head>
  <title>Flexbox exercise</title>
  <style>
    .container{
      display:flex;
      flex-direction: column;
      max-width:450px;
      border-color: gray;
      border-style: solid;
      border-radius: 15px;
      border-width: 1px;
      padding: 5px 15px;
    }
    p{
      margin:5px;
    }
    .incontainer{
      align-items: center;
      display: flex;
      flex:1;
      justify-content: space-between;
    }
    .no{

      background-color: blue;
      padding:10px 20px;
      color:white;
      font-weight: 600;
      border-radius: 18px;
    }
    .container1{
      align-items: center;
      padding:15px;
      margin-top: 20px;
      display: flex;
      background-color: blue;
      justify-content: space-between;
    }
    .home{
      color:white;
      font-weight: 600;
      max-width: 150px;
    }
    .download-btn{
      max-width:100px;
    }
    button{
      background-color:blue;
      color:white;
      border-color: white;
      padding: 7px 15px;
      border-radius: 4px;
      border-width: 2px;
    }
    .search-bar{
      border-width: 0px;;
      border-radius:20px;
      padding:7px 20px;
      flex:1;
    }
    .input-field{
      margin-left: 20px;
      margin-right: 20px;
      display:flex;
      flex:1;
      max-width:400px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="incontainer">
      <p class="name">Home</p>
      <p class="no">14</p>
    </div>
    <div class="incontainer">
      <p class="name">Notifications</p>
      <p class="no">3</p>
    </div>
    <div class="incontainer">
      <p class="name">Messages</p>
      <p class="no">5</p>
    </div>
  </div>
  <div class="container1">
    <div class="home">
        Home
    </div>
    <div class="input-field">
      <input class="search-bar" type="text" placeholder="Search">
    </div>
    <div class="download-btn">
      <button>Download</button>
    </div>
  </div>
</body>
</html>