<!DOCTYPE html>
<html lang="en">
<head>
  <title>Sign Up</title>
  <style>
    .email{
      margin-top: 10px;
      display: block;
      width: 266px;
      font-weight: 600;
      border-radius: 6px;
      padding:10px;
      border-color: #DADADA ;
    }
    .fname , .lname{
      font-weight: 600;
      border-radius: 6px;
      padding:10px;
      width:120px;
      border-color: #DADADA ;
    }
    .signup{
      margin-top: 10px;
      padding:10px;
      width:288px;
      border-radius: 8px;
      border:none;
      background-color: #3975E9;
      color:white;
      font-weight: bolder;
    }
    p{
      font-family: Arial, Helvetica, sans-serif;
      font-size: 35px;
      margin-bottom: 0;
    }
    .pickup , .destiny{
      padding: 15px;
      width:288px;
      display: block;
      background-color: #F0F0F0;
      border: none;
      font-weight: 700;
    }
    .pickup{
      margin-top: 20px;
      margin-bottom: 8px;
    }
    .destiny{
      margin-bottom: 30px;
    }
    .requestbtn{
      background-color: black;
      color:white;
      padding:13px 20px;
      border:none;
    }
    .schedulebtn{
      background-color: #F0F0F0;
      color:black;
      padding:13px 20px;
      border:none;
      font-weight: 600;
      margin-left: 20px;
    }
  </style>
</head>
<body>
  <input type="text" placeholder="First name" class="fname">
  <input type="text" placeholder="Last name" class="lname">
  <input type="text" placeholder="Email" class="email">
  <button class="signup">
    Sign Up
  </button>
  <p>Request a ride now</p>
  <input type="text" placeholder="Enter pickup location" class="pickup">
  <input type="text" placeholder="Enter destination" class="destiny">
  <button class="requestbtn">Request now</button>
  <button class="schedulebtn">Schedule for later</button>
</body>
</html>