<!DOCTYPE html>
<html lang="en">
<head>
  <title>Button</title>
  <style>
    .subscribe{
      background-color: rgb(156, 12, 12);
      color: white;
      border: none;
      height: 36px;
      width:100px;
      border-radius: 50px;
      cursor: pointer;
    }
    .subscribe:hover{
      opacity: 0.5;
    }
    .subscribe:active{
      opacity: 0.9;
    }
    .join{
      background-color: white;
      color: blueviolet;
      border-color: blueviolet;
      padding:10px 15px;
      font-weight: bold;
      border-radius: 2px;
      margin-left: 20px;
      transition: opacity 1s;
    }
    .join:hover{
      background-color: blueviolet;
      color:white;
    }
    .join:active{
      opacity: 0.5;
      margin-left: 25px;
      margin-top: 25px;
    }
    .tweet{
      border-radius: 50px;
      border:none;
      background-color: #197AC9;
      color:white;
      margin: 20px;
      height: 36px;
      width:70px;
      font-weight: bold;
      box-shadow: 2px 5px 5px rgba(0,0,0,0.5);
    }
   
    .uber{
      background-color: black;
      color:white;
      border:none;
      padding:10px 10px;
      font-weight: bold;
    }
    .uber:hover{
      padding: 15px 15px;
      transition: 1s;
    }
    .amazon{
      background-color: yellow;
      color:black;
      border-radius: 50px;
      border:none;
      padding: 10px 35px;
      font-weight: bold;
      margin-left: 20px;
      margin-right: 20px;
    }
    .amazon:hover{
      padding-left: 45px;
      margin-left: 10px;
      padding-right: 45px;
      margin-right: 10px;
    }
    .git{
      color:white;
      font-weight: bolder;
      background-color: lightgreen;
      border-radius:5px;
      border:none;
      padding: 10px 30px;
      margin-left:20px;
      margin-right: 20px;
      transition: background-color 1s;
    }
    .git:hover{
      background-color: green;
      padding-left: 35px;
      margin-left: 10px;
      padding-right: 35px;
      margin-left: 15px;  
      
    }
    </style>
</head>
<body>
  <button class="subscribe">
    Subscribe
  </button>
  <button class="join">
    Join
  </button>
  <button class="tweet">
    Tweet
  </button>
  <button class="uber">
    Request now
  </button>
  <button class="amazon">
    Add to Cart
  </button>
  <button class="git">
    Sign up
  </button>
</body>
</html>