<!DOCTYPE html>
<html lang="en">
<head>
  <title>Text style</title>
  <style>
    p{
      font-family: Arial, Helvetica, sans-serif;
    }
    .video-title{
      font-size: 18px;
      font-weight: bold;
      width: 300px;
      line-height: 25px;
      margin-bottom: 0;
      margin-top: 0;
    }
    .video-stats{
      font-size: 14px;
      color: rgb(96, 96,96);
      margin-top: 4px;
    }
    .video-author{
      font-size: 14px;
      color:rgb(96, 96,96);
      margin-top: 0;
    }
    .video-description{
      width: 280px;
      font-size: 14px;
      color:rgb(96, 96,96);
      line-height: 18px;
    }
    .add{
      color:white;
      font-size: 14px;
      text-align: center;
      margin: 10px 5px;
      background-color: #E34140;
      padding: 15px 20px;
    }
    .add-link:hover{
      text-decoration: underline;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
  <p class="video-stats"> 
    3.4M views &#183; 6 months ago
  </p>
  <p class="video-author">Marques brownlee &#10003;</p>
  <p class="video-description">Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to Sundar!</p>
  <p class="add">Shop early for the best selection of holiday favourites. <span class="add-link">Shop now &#62;</span></p>
</body>
</html>